{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-5RUPPFV; Database=Nestify;Trusted_Connection=True;TrustServerCertificate=True;"
    },


    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "nestifyre@gmail.com",
        "Password": "nuqvmevcdvlxcmcq",
        "EnableSsl": true


    }

}
